# PORTA DA APLICAÇÃO
PORTA =


# Variável para indicar se a API vai trabalhar com autenticação.
# Por default é TRUE, caso não queira autenticação, mude para FALSE;
AUTENTICAR =

# Configurações de conexão com o MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=